bibentry(
  bibtype = "Article",
  title = "LakeMetabolizer: An R package for estimating lake metabolism from free-water oxygen using diverse statistical models",
  author = c(
    person(c("Luke", "A."), "Winslow", role = c("aut")),
    person(c("Jacob", "A."), "Zwart", role = c("cre", "aut"),
      email = "jayzlimno@gmail.com",
      comment = c(ORCID = "0000-0002-3870-405X")),
    person(c("Ryan", "D."), "Batt", role = "aut"),
    person(c("Hilary", "A."), "Dugan", role = "aut"),
    person(c("R.", "Iestyn"), "Woolway", role = "aut"),
    person(c("Jessica", "R."), "Corman", role = "aut"),
    person(c("Paul", "C."), "Hanson", role = "aut"),
    person(c("Jordan", "S."), "Read", role = "aut")
  ),
  journal = "Inland Waters",
  year = "2016",
  volume = "6",
  number = "4",
  pages = "622-636",
  doi = "10.1080/IW-6.4.883",
  url = "https://github.com/GLEON/LakeMetabolizer"
)
